spring.application.name=prime-manager

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect